.slide-sec {
    margin-top:auto
}
.c-item{
    height:80vh;
}

.c-img{
    height:100%;
    object-fit:cover;
    fliter:brightness(0.4)

}
/* -----------card style ------------------------*/
.card-img{
    width:100%;
    height:300px
}
.cart-i{
    width:100%;
    height:100%;
    object-fit:cover;
}
.row {
    display: flex;
    justify-content: center;
    align-items: center;
}
.row-card:hover{
    transform:scale(1.02);
    transition: transform .3s ease;
    cursor: pointer;
}
.row-card a{
    text-decoration: none;
}

/* --------message-style----------------------- */
.success-message {
    z-index:2;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 15px 25px;
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
    font-size: 20px;
}

.hidden-success {
    display: none;

}

.hidden-log-in {
    display: none;

}
